{
    "name": "frontend-testing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:run": "cypress run --spec cypress/integration/general-regression-testing.spec.js",
        "test:vrt": "percy exec cypress run --spec cypress/integration/visual-regression-testing.spec.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@percy/cli": "^1.0.0-beta.70",
        "@percy/cypress": "^3.1.1",
        "cypress": "^8.7.0"
    },
    "dependencies": {
        "percy": "^0.28.6"
    }
}
